<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <head>
        
        <style>
                .body{
        background-color: #212529;
    }
            .contenedor{
                width: 85%;
                border-color: white;
                margin: auto;
                background-color: #212529;
                overflow: auto;
                border-radius: 0px;
                color: white;
                height: 30px;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fff;
            }
            .contenedo{
                width: 100%;
                border-color: white;
                margin: auto;
                background-color: #212529;
                overflow: auto;
                border-radius: 10px;
                color: white;
            }

            .banner{
                width: 100%;
                height: auto;
            }
            
            .menu{
                
                background-color: #212529;
                width: 85%;
                margin: auto;
                overflow: auto;
                border-radius: 10px;
                color: rgb(255, 255, 255);
                
            }

            .section{
                margin: 10px;
                border-color: #e0e0e0;
                background-color: #f5f5f5;
                overflow: auto;
            }

            .item{
                margin: 8px;
                width: 220px;
                height: 310px;
                border: 5px;
                float: left;
            }

            .poster{
                width: 220px;
                height: 310px;
            }

            

            
        </style>

    </head>
    <body>
        <div class="contenedo">
            <center><h1>En Estreno</h1></center><h1>
      
            <img src="img/b1.jpg" width="1310" height="300">
            
        
        </div>

        <div class="menu"> 
<center> <h2>Lo Del Mes  </h2></center>
            <img src="img/a1.jpg" width="200" height="300">
            <img src="img/a2.jfif" width="200" height="300">
            <img src="img/a3.jpg" width="200" height="300">
            <img src="img/a4.jpg" width="200" height="300">
            <img src="img/a6.jpg" width="200" height="300">
            <img src="img/p10.jpeg" width="200" height="300">
            <img src="img/p11.jpeg" width="200" height="300">
            <img src="img/p12.jpg" width="200" height="300">
            <img src="img/p13.jpg" width="200" height="300">
            <img src="img/Luca_poster.jpg" width="200" height="300">
            
            <div class="contenedo">
              
            

        </div>
        
       <div class="poster">

       </div>
       <div class="section">

    </div>
    <div class="item">

    </div>
    
    <body class="body">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="contenedo">
            <h1>Puedes Ver Los Trailers De Las Peliculas</h1>
                    
                 <iframe width="545" height="315" src="https://www.youtube.com/embed/9C9gUm4PVQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                </div>
                <div class="col">
                    <div class="card text-white bg-dark">
                        <div class="card-body">
                    
                           <center><h4 class="card-tittle">Tom & jerry</h4></center>
                            <center><a href="https://es.wikipedia.org/wiki/Tom_y_Jerry" title="ir a Inicio">Informacion</a></center>
                            
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="row">
                <div class="col">
                    <iframe width="260" height="190" src="https://www.youtube.com/embed/WlZkjGtzHxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card text-white bg-dark">
                        <div class="card-body">
                            <h4 class="card-tittle">Un rescate de huevitos</h4>
                            <center><a href="https://es.wikipedia.org/wiki/Un_rescate_de_huevitos" title="ir a Inicio">Informacion</a></center>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <iframe width="260" height="190" src="https://www.youtube.com/embed/bHMw0sTfIwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card text-white bg-dark">
                        <div class="card-body">
                            <h4 class="card-tittle">Liga de la Justicia</h4>
                            <center><a href="https://es.wikipedia.org/wiki/Liga_de_la_Justicia_(película)" title="ir a Inicio">Informacion</a></center>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <iframe width="260" height="190" src="https://www.youtube.com/embed/z7PSyWuArVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card text-white bg-dark">
                        <div class="card-body">
                            <h4 class="card-tittle">space jam 2</h4>
                            <center><a href="https://es.wikipedia.org/wiki/Space_Jam:_A_New_Legacy" title="ir a Inicio">Informacion</a></center>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <iframe width="260" height="190" src="https://www.youtube.com/embed/CKc794FewWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card text-white bg-dark">
                        <div class="card-body"> 
                            <h5 class="card-tittle">spider man no way home</h5>
                            <center><a href="https://en.wikipedia.org/wiki/Spider-Man:_No_Way_Home" title="ir a Inicio">Informacion</a></center>
                        </div>
                    </div>
                </div>
    
                </p>
            </div>
        </div>
        <center><a href="iniciosesion.html" title="ir a Inicio">Iniciar sesion</a></center>
        <center><a href="contacto.html" title="ir a Inicio">ir a contacto</a></center>
        <center><a href="Registro.html" title="ir a Inicio">ir a Registro</a></center>
       
    </body>
</html>