<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
  <title> Registro</title>
</head>
<body>
  <section class="form-register">
    <center><h1> Registro de Cinepolis</h1></center>
    <input class="controls" type="text" name="usuario" id="usuario" placeholder="Ingresar Nombre de usuario">
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <label for="start">Fecha De Nacimiento:</label>

<input type="date" id="start" name="trip-start"
       value="1970-01-01"
       min="1970-01-01" max="2021-12-31">

     <input class="controls" type="pais" name="pais" id="pais" placeholder="Ingrese su pais">
     <input class="controls" type="ciudad" name="correo" id="correo" placeholder="Ingrese su Ciudad">
     <input class="controls" type="Telefono" name="Telefono" id="telefono" placeholder="Ingrese su Numero de telefono">
    <input class="controls" type="password" name="password" id="Contraseña" placeholder="Ingrese su Contraseña">
    <input class="controls" type="password" name="password" id="Contraseña" placeholder="confirmar su Contraseña">
    <input class="botons" type="submit" value="Registrar">
    <p><a href="#">¿Ya tengo Cuenta?</a></p>
    <center><a href="inicio.html" title="ir a Inicio">ir a Inicio</a></center>
    <left><a href="iniciosesion.html" title="ir a Inicio">Iniciar sesion</a></left>
    
  </section>

</body>
<style>

body.register {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background: #24303c;
}

.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}

</style>
</html>